<html>
  <head>  <style>                   
     *{ margin:0;
padding:0;
box-sizing: border-box;
     }
     .container{
width: 750px;margin:40px auto;

     }
     body{
         background: #fafafa
     }
     .createAccount{
        background: #fff;
        margin-top:20px;
            border:1px solid #ddd;
            padding:30px;
     }
     .middleImg{
         background: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
background-size:454px 618px;height:618px;background-position: center;background-repeat:no-repeat;    margin-left: -35px;
    margin-right: -15px;


     }.left{
         float:left;
         width:50%;margin-top:60px;
     }
     .right{
        float:left;
        width: 50%;
     }
     .middleRight{
         background: #fff;
            border:1px solid #ddd;
            padding:30px;
     }
     .right h1{
         text-align: center;    
     }
     .right p{text-align:center;
     color:#999;font-weight: bold;font-size:17px;margin:15px 10px;


     }.fblogin{width:100%;padding:10px; background:#3897f0;border:none;color:white;font-weight:600;font-size:14px;border-radius:4px;




     }.line{
margin:15px 0;
text-align:center;
color:#999





     }.regInput input{
         width:100%;
         margin:10px 0;
         padding:12px;
background:#fafafa;
border:1 px solid #ccc;
border-radius:4px;

     }



     }


     
     
     
     
     
     
     
     
     
     
     
     
     </style>
  </head>
  <body>
<div class="container">      
<div class="left">
<div class="middleImg"></div>




</div>
<div class="right">
    <div class="middleRight">
            <h1>Instagram</h1>
            <p>Sign up to see photos and videos from your friends.</p>
            <input class="fblogin" type="submit" value="Log in with Facebook">
            <div class="line">-------OR-------</div>
            <div class="regInput">
            <input type="text" placeholder="Mobile Number or Email">
            <input type="text" placeholder="Fullname">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            </div>
            <input class="fblogin" type="submit" value="Sign Up">
            <p style="text-align:center">By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>
    </div>

<div class="createACCOUNT">
        Have an account? Log in

</div>




</div>

</div>


























































































  </body>


































































</html>